CROSS_COMPILE = aarch64-linux-gnu-

CC		= $(CROSS_COMPILE)gcc
AS 		= $(CROSS_COMPILE)gcc
LD		= $(CROSS_COMPILE)ld
OBJCOPY = $(CROSS_COMPILE)objcopy

SYS_INCLUDES = -isystem /usr/lib/gcc-cross/aarch64-linux-gnu/9/include

INCLUDES = -I $(SRC_ROOT)/arch/arm64/include \
           -I $(SRC_ROOT)/raspibm/arch/arm64/include/generated \
           -I $(SRC_ROOT)/include \
           -I $(SRC_ROOT)/raspibm/include \
           -I $(SRC_ROOT)/arch/arm64/include/uapi \
           -I $(SRC_ROOT)/raspibm/arch/arm64/include/generated/uapi \
           -I $(SRC_ROOT)/include/uapi \
           -I $(SRC_ROOT)/raspibm/include/generated/uapi \
           -include $(SRC_ROOT)/include/linux/kconfig.h \
           -include $(SRC_ROOT)/include/linux/compiler_types.h
 
CC_FLAGS = -nostdinc \
           $(SYS_INCLUDES) \
           $(INCLUDES) \
           -D__KERNEL__ \
           -mlittle-endian \
           -DCC_USING_PATCHABLE_FUNCTION_ENTRY \
           -DKASAN_SHADOW_SCALE_SHIFT=3 \
           -fmacro-prefix-map=./= \
           -Wall \
           -Wundef \
           -Werror=strict-prototypes \
           -Wno-trigraphs \
           -fno-strict-aliasing \
           -fno-common \
           -fshort-wchar \
           -fno-PIE \
           -Werror=implicit-function-declaration \
           -Werror=implicit-int \
           -Werror=return-type \
           -Wno-format-security \
           -std=gnu89 \
           -mgeneral-regs-only \
           -DCONFIG_CC_HAS_K_CONSTRAINT=1 \
           -Wno-psabi \
           -mabi=lp64 \
           -fno-asynchronous-unwind-tables \
           -fno-unwind-tables \
           -mbranch-protection=pac-ret+leaf \
           -Wa,-march=armv8.4-a \
           -DARM64_ASM_ARCH='"armv8.4-a"' \
           -fno-delete-null-pointer-checks \
           -Wno-frame-address \
           -Wno-format-truncation \
           -Wno-format-overflow \
           -Wno-address-of-packed-member \
           -O2 \
           --param=allow-store-data-races=0 \
           -Wframe-larger-than=2048 \
           -fstack-protector-strong \
           -Wimplicit-fallthrough \
           -Wno-unused-but-set-variable \
           -Wno-unused-const-variable \
           -fno-omit-frame-pointer \
           -fno-optimize-sibling-calls \
           -fpatchable-function-entry=2 \
           -Wdeclaration-after-statement \
           -Wvla \
           -Wno-pointer-sign \
           -Wno-stringop-truncation \
           -Wno-array-bounds \
           -Wno-stringop-overflow \
           -Wno-restrict \
           -Wno-maybe-uninitialized \
           -fno-strict-overflow \
           -fno-stack-check \
           -fconserve-stack \
           -Werror=date-time \
           -Werror=incompatible-pointer-types \
           -Werror=designated-init \
           -Wno-packed-not-aligned \
           -mstack-protector-guard=sysreg \
           -mstack-protector-guard-reg=sp_el0 \
           -mstack-protector-guard-offset=1376

AS_FLAGS = -nostdinc \
           $(SYS_INCLUDES) \
           $(INCLUDES) \
           -D__KERNEL__ \
           -mlittle-endian \
           -DCC_USING_PATCHABLE_FUNCTION_ENTRY \
           -DKASAN_SHADOW_SCALE_SHIFT=3 \
           -fmacro-prefix-map=./= \
           -D__ASSEMBLY__ \
		   -fno-PIE \
		   -mabi=lp64 \
		   -fno-asynchronous-unwind-tables \
		   -fno-unwind-tables

LD_FLAGS =

all: kernel

clean:
	rm -rf build
